<com.agimind.widget.SlideHolder xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slideHolder"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >
    
    <ScrollView
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:background="@drawable/bgtest" >

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="70dp" >

                <ImageView
                    android:id="@+id/photopp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"
                    android:src="@android:drawable/btn_default" />

                <TextView
                    android:id="@+id/nom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="5dp"
                    android:text="Nom"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/mypseudo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginLeft="70dp"
                    android:text="pseudo"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/prenom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="25dp"
                    android:text="prenom"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFF" />
                
            </FrameLayout>

            <Button
                android:id="@+id/Button02"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/coterouge"
                android:gravity="left|center_vertical"
                android:text="   Actualité"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:textStyle="bold" />
            
            <View android:layout_height="fill_parent"
    			  android:layout_width="2px"
    			  android:background="#fff"/>

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/severalusers"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:text="  Ma promotion"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:textStyle="bold" />
            
            <View android:layout_height="fill_parent"
    android:layout_width="2px"
    android:background="#FFF"/>

            <Button
                android:id="@+id/Button01"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/oneuser"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:text="  Rechercher"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Button03"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/mail"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:text="  Publier"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp" >
            </FrameLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informations personnelles"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/Button04"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/settings"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:text="  Informations"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Button06"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/task"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:text="  Compétences"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Button05"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/turnoff"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:text="  Déconnexion"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
    
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeecec" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:alpha="1"
        android:background="@drawable/bgtest" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:gravity="center"
            android:paddingTop="100dp"
            android:text="Nom prenom"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="120dp"
            android:text="Pseudo"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:background="@drawable/bgtest" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="150dip"
                android:layout_height="120dip"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="10dip"
                android:src="@android:drawable/screen_background_dark_transparent" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/arrowactufinal" />

        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/frameLayout1"
        android:background="#AF2B26" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="30dp"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:text="Messages"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="top|right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/transparent"
            android:src="@drawable/set" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="top|center"
            android:layout_marginTop="3dp"
            android:background="@android:color/transparent"
            android:src="@drawable/mail" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:text="Publier"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="10dp"
            android:text="Paramètres"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/frameLayout2"
        android:layout_marginBottom="32dp" >

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >
            </android.support.v4.view.ViewPager>
        
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="32dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#AF2B26" >

        <Button
            android:id="@+id/flux_actu"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/arrowactufinal"
            android:text="Flux d&apos;actualité"
            android:textColor="#FFF"
            android:textStyle="bold" />

    </FrameLayout>

</RelativeLayout>
</com.agimind.widget.SlideHolder>
