<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="wrap_content"
        android:layout_height="20dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#AF2B26" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Compétences en programmation"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFF"
            android:textSize="14sp"
            android:textStyle="bold" />

    </FrameLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/c"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp"
        android:text="Langage C++"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignTop="@+id/imageView1"
        android:layout_marginRight="28dp"
        android:src="@drawable/cplus"
        android:visibility="invisible" />

    <RatingBar
        android:id="@+id/ratingBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="16dp"
        android:numStars="3"
        android:rating="0.5"
        android:visibility="invisible" />

    <RatingBar
        android:id="@+id/RatingBar01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ratingBar1"
        android:numStars="3"
        android:rating="0.5" 
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/frameLayout1"
        android:layout_marginLeft="14dp"
        android:text="Langage C"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignRight="@+id/imageView2"
        android:text="Java"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="15dp"
        android:src="@drawable/csharp"
        android:textColor="#000"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView5"
        android:layout_alignTop="@+id/imageView3"
        android:src="@drawable/java"
        android:visibility="invisible" />

    <RatingBar
        android:id="@+id/RatingBar02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView3"
        android:numStars="3"
        android:rating="0.5"
        android:visibility="invisible" />

    <RatingBar
        android:id="@+id/RatingBar03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/RatingBar02"
        android:numStars="3"
        android:rating="0.5"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_below="@+id/RatingBar02"
        android:text="Base de données"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignLeft="@+id/imageView4"
        android:text="Mobile"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="15dp"
        android:src="@drawable/basedonnees"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView7"
        android:layout_alignTop="@+id/imageView5"
        android:src="@drawable/mobile"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/ratingBar1"
        android:text="C# .NET / VBA .NET"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000"
        android:visibility="invisible" />

    <RatingBar
        android:id="@+id/RatingBar04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView5"
        android:numStars="3"
        android:rating="0.5"
        android:visibility="invisible" />

    <RatingBar
        android:id="@+id/RatingBar05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageView6"
        android:numStars="3"
        android:rating="0.5"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView4"
        android:layout_toRightOf="@+id/RatingBar02" />

</RelativeLayout>
